*,
*:before,
*:after{
    box-sizing: border-box;
    background-color: gray;
}
body{
    width: 99%;
    height: 37rem;
}
.Header{
    display: inline-block;
    text-align: right;
    justify-content: center;
    width: 98%;
    height: 5rem;
    font-size: 44px;
    color: white;
}
.Menu{
    width: 99%;
    margin: 0.5rem;
}

.Main-Nav .Main-Menu{
    display: flex;
    list-style: none;
    margin: 0;
    height: 5rem;
}
.Main-Nav .Main-Menu a{
    margin: 0.5rem;
    line-height: 5rem;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 5px;
    color: black;
}
/*hacer el hover*/

.Cuerpo{
    width: 99%;
    height: 100%;
    margin: 0.5rem;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.Cuerpo .Principal{
    width: 80%;
    height: 100%;
    background-color: white;
}

.Cuerpo .Imagenes_rigth1{
    width: 50%;
    height: 50%;
    background-color: red;
    float: right;
   
}
.Cuerpo .Imagenes_rigth2{
    width: 50%;
    height: 50%;
    background-color: blue;
    float: right;

}

.Cuerpo .Imagenes_left1{
    width: 50%;
    height:50%;
    background-color: green;
}
.Cuerpo .Imagenes_left2{
    width: 50%;
    height: 50%;
    background-color: yellow;
}


.Cuerpo .Img_rigth{
    float: right;
    width: 645px;
    height: 50%;
    position: relative;
}
.Cuerpo .Img_left{
    float: right;
    width: 645px;
    height: 100%;
    position: relative;
}

.Cuerpo .baner{
    width: 70%;
    height: 80px;
    position:absolute;
    margin-top: 120px;
    background-color: black;
    display: flex;
    justify-content: center;
    vertical-align: middle;
}
.Cuerpo .baner .p1{
    font-size: 18px;
    padding: 15px 20px;
    color:white;
    background-color: black;
}

.Cuerpo .baner .p2{
    font-size: 150px;
    padding: 15px 20px;
    color:white;
    margin-top: -60px;
    background: transparent;
}
.Cuerpo .baner .p3{
    font-size: 18px;
    padding: 15px 20px;
    color:white;
    background-color: black;
    
}

.Fotos{
    width: 99%;
    height: 100%;
    margin: 0.5rem;
    display: flex;
    justify-content: center;
}
.Fotos .Galeria{
    width: 100%;
    height: 100%;
    margin: 100px;
    position: relative;
}
.Fotos .Galeria .Imagen1{
    width: 250px;
    height: 350px;
    float: right;
    position: relative;
    background-color: black;
}

.Fotos .Galeria .Imagen2{
    width: 250px;
    height: 350px;
    float: left;
    position: relative;
    background-color: red;
}

.Fotos .Galeria .Imagen3{
    width: 250px;
    height: 350px;
    margin-left: 300px;
    margin-top: 50px;
    position: relative;
    background-color: blue;
}

.Fotos .Galeria .Imagen4{
    width: 250px;
    height: 350px;
    margin-left: 600px;
    margin-top: -250px;
    position: relative;
    background-color: green;
}

.Fotos .Galeria .Imagen5{
    width: 250px;
    height: 350px;
    margin-left: 800px;
    margin-top: -250px;
    position: relative;
    background-color: yellow;
}

.Fotos .Galeria .Imagen6{
    width: 250px;
    height: 350px;
    margin-left: 100px;
    margin-top: -150px;
    position: relative;
    background-color: pink;
}
.Fotos .Galeria .Imagen7{
    width: 250px;
    height: 350px;
    margin-left: 500px;
    margin-top: -400px;
    position: relative;
    background-color: purple;
}
.Fotos .Galeria .Imagen8{
    width: 250px;
    height: 350px;
    margin-left: 900px;
    margin-top: -150px;
    position: relative;
    background-color: white;
}