<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Parcial-1.css">
    <title>Shopping</title>
</head>
<body>
        <header class="Header">Shapping</header>
        <nav class="Menu">
                <nav class="Main-Nav">
                        <ul class="Main-Menu">
                            <li class="Main-Menu__Item">
                                <a href="" class="Main-Menu__Link">PRE-COLECTION</a>
                            </li>
                            <li class="Main-Menu__Item">
                                <a href="" class="Main-Menu__Link"> COLECTION</a>
                            </li>
                            <li class="Main-Menu__Item">
                                <a href="" class="Main-Menu__Link"> ACCESSORIES </a>
                            </li>
                            <li class="Main-Menu__Item">
                                <a href="" class="Main-Menu__Link"> LOOKBOOK </a>
                            </li>
                            <li class="Main-Menu__Item">
                                <a href="" class="Main-Menu__Link"> ACCESSORIES </a>
                            </li>
                            <li class="Main-Menu__Item">
                                <a href="" class="Main-Menu__Link"> STORES </a>
                            </li>
                            <li class="Main-Menu__Item">
                                <a href="" class="Main-Menu__Link"> BAG </a>
                            </li>
                        </ul>
                    </nav>
        </nav>
        <main class="Cuerpo">
            <div class="Principal">
                <div class="Imagenes_rigth1">
                </div>
                <div class="Imagenes_left1">
                </div>
                <div class="Imagenes_rigth2">
                </div>
                <div class="Imagenes_left2">
                </div>
            </div>
            <div class="baner">
                <p class="p1">DAY</p>
                <p class="p2">#242</p>
                <p class="p3">DRESS EPONIME</p>
            </div>
        </main>
        <section class="Fotos">
                <div class="Galeria">
                    <div class="Imagen1">
                    </div>
                    <div class="Imagen2">
                    </div>
                    <div class="Imagen3">
                    </div>
                    <div class="Imagen4">
                    </div>
                    <div class="Imagen5">
                    </div>
                    <div class="Imagen6">
                    </div>
                    <div class="Imagen7">
                    </div>
                    <div class="Imagen8">
                    </div>
                </div>
        </section>
    </body>
    </html>